anao1 1.000 reais
anao2 1,99 reais
anao3 0,05 centavos
anao4 1.200 reais
anao5 1.800 reais
anao6 1.900 reais
anao7 3.000 reais
anao8 1.000 reais
anao9 800 reais
anao10 1.100 reais
anao11 0,10 centavos
anao12 2.000 reais
anao13 2.500 reais
anao14 250 reais
anao15 5.000 reais
anao16 150.000 reais
anao17 50.000 reais
anao18 5.000 reais
anao19 6.000 reais
anao20 145.000 reais
anao21 7.000 reais
anao22 500.000 reais
anao23 10.000 reais
anao24 12.000 reais
anao25 100 reais
anao26 15.000 reais
anao27 100.000 reais
anao28 75.000 reais
anao29 149.999,99 reais
anao30 120.000